PORT=3000
DB_URL=mongodb+srv://fabriciotrab2005:Zm26mC5JVdTEJA5A@kifominhacluster.usnkthp.mongodb.net/kifominha-prod?retryWrites=true&w=majority
JWT_SECRET=F6lO4S8rqD5HtZFUwly8djlqFWKHbPAM
JWT_EXPIRES_IN=24h